ECOMMERCE.SECURE =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.43.125)(PORT = 1520))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = ens081)
    )
  )

ECOMMERCE.US =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.43.127)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = ens081)
    )
  )

ECOMMERCE.FR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.43.125)(PORT = 1522))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = ens081)
    )
  )

EXTPROC_CONNECTION_DATA =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC1))
    )
    (CONNECT_DATA =
      (SID = PLSExtProc)
      (PRESENTATION = RO)
    )
  )


